@transition: .4s ease;
@color-violet: #6953D3;
@color-gray-333: #333;
@color-gray-444: #444;

body {
    width: 1280px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    .navbar {
        display: none;
    }
    .chapter {
        display: inline-block;
        text-align: center;
        font-size: 17px;
        font-weight: 500;
        color: @color-violet;
        border: 1px solid #edebf9;
        background-color: #edebf9;
        border-radius: 7px;
        padding: 12px 18px;
        margin-bottom: 9px;
    }
    h2 {
        font-size: 40px;
        color:@color-gray-333;
        font-weight: 700;
        margin: 0 auto 35px;
    }
    .gradient {
        background: linear-gradient(90deg, @color-violet 33%, #8566F1 40%, #A14EEE,#F98085);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    .violet {
        display: flex;
        align-items: center;
        text-align: center;
        background-color: @color-violet;
        color: #fff;
        padding: 19px 26px;
        border-radius: 35px;
        margin-right: 34px;
        cursor: pointer;
        transition: @transition;
    }
    .violet:hover {
        background-color:rgba(0, 0, 0, 0.6);
    }
    .inverse {
        display: flex;
        align-items: center;
        color: @color-gray-333;
        font-size: 17px;
        font-weight: 500;
        transition: @transition;
        i {      
            font-size: 36px;
            color: @color-violet;                  
            padding: 12px 12px 12px 17px;
            border: 1px solid @color-violet;
            border-radius: 50%;
            margin-right: 13px;
        }
        p {
            width: 84px;
            text-align: left;
            margin-bottom: 0;
        }
        &:hover {
            color: rgba(0, 0, 0, 0.4);
            i {
                color: rgba(0, 0, 0, 0.4); 
                border: 1px solid rgba(0, 0, 0, 0.4);
            }
        }
    }
    .block_text {
        font-size: 17px;
        font-weight: 500;
        color: rgba(68, 68, 68, 0.6);
        padding-right: 80px;
        margin-bottom: 49px;
    }
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 3px;
        img {
            margin-left: 80px;
            width: 162px;
            height: 48.68px;
        }
        menu {
            display: flex;
        }
        menu ul {
            display: flex;
            padding-right: 33px;
            margin-bottom: 0;
            li {
                padding-left: 43px;
                font-size: 17px;
                font-weight: 700;
                color: @color-gray-444;
                &:hover {
                    color: @color-violet;       
                }
            }
            li:nth-child(3n+1), li:nth-child(4n+1) {
                padding-left: 61px;
            }
            // Выпадающее меню
            .dropbtn_menu {
                cursor: pointer;
                i {
                    margin-left: 5px;
                }
            }
            .dropdown_menu {
                position: relative;
                display: inline-block;
            }
            .dropdown-content_menu {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                width: 140px;
                margin-left: 30px; 
            }
            .dropbtn_menu {
                display: flex;
                align-items: center;
                width: 43px;
                margin-right: 61px;
            }
            .dropdown-content_menu a {
                color: @color-gray-444;
                font-weight: 500;
                padding: 2px 0 2px 30px;
                text-decoration: none;
                display: block;
                text-align-last: left;
                transition: @transition;
                &:first-child {
                    margin-top: 5px;
                }
            }
            .dropdown-content_menu a:hover {
                background-color: #E9E5F9;
                color: @color-violet;
            }
            .dropdown_menu:hover .dropdown-content_menu {
                display: block;
            }
        }
        .login {
            a {
                margin-right: 15px;
                img {
                    width: 28px;
                    height: 28px;
                }
            }
            button {
                margin-right: 80px;
                color: @color-gray-444;
                font-weight: 400;
                font-size: 9px;
                border: 1px solid @color-gray-444;
                border-radius: 13px;
                padding: 7px 11px;
                i {
                    margin-left: 3px;
                }
            }
        }
    }
    header {
        text-align: center;
        .banner {
            height: 78px;
            background-color: @color-violet;
            background-image: url(../img/bgr_banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 12px;
            button {
                color: @color-gray-444;
                font-weight: 500;
                font-size: 12px;
                padding: 6px 17px 6px 18px;
                background-color: #fff;
                border-radius: 7px;
                margin-right: 4px;
                align-items: center;
            }
            .smile {
                width: 23px;
                height: 23px;
                margin-right: 4px;
            }
            p {
                font-size: 17px;
                font-weight: 400;
                color: rgba(255, 255, 255, 0.7);
                margin-right: 11px;
                margin-bottom: 0; 
                span {
                    font-size: 17;
                    font-weight: 700;
                    color: #fff;
                }
            }
            a {
                font-size: 17px;
                font-weight: 500;
                color: #fff;
                text-decoration: underline;
            }
        }
        .header__block {
            display: flex;
            justify-content: center;
            margin-top: 88px;
            margin-left: 80px;
            margin-right: 48px;
            height: 485px;
            .left {
                text-align: left;
                width: 55%;
                .chapter {
                    margin-bottom: 46px;
                }
                h1 {
                    font-size: 60px;
                    font-weight: 600;
                    color: @color-gray-333;
                    margin-bottom: 19px;
                }
                .inside {
                    font-size: 20px;
                    font-weight: 500;
                    color: @color-gray-333;
                    opacity: .6;
                    margin-bottom: 50px;
                }
                .button__block {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    width: 450px;
                    align-items: center;
                    margin-bottom: 30px;
                    .violet img {
                        width: 30px;
                        height: 30px;
                        margin-right: 8px;
                    }
                }
                .button__block_2 {
                    display: flex;
                    align-items: center;
                    div {
                        display: flex;
                        align-items: center;
                    }
                    img {
                        margin-right: 9px;
                        width: 43px;
                        height: 43px;
                    }
                    p {
                        font-size: 14px;
                        font-weight: 600;
                        color: @color-gray-333;
                        margin-right: 78px;
                        margin-bottom: 0;
                    }
                }
            }
            .right {
                width: 46%;
                z-index: -1;
                position: relative;
            }
        }
    }
    .features {
        background-image: url(../img/bgr_block.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 auto 45px;
        display: flex;
        flex-direction: column;
        text-align: center;
        h3 {
            padding-top: 168px;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            color: @color-gray-333;
            span {
                color: @color-violet;
            }
        }
        .partners {
            margin-top: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                margin-right: 80px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .line {
            border-bottom: 1px solid @color-gray-444;
            margin: 55px 80px 22px;
        }
        .chapter {
            margin: 0 auto 9px;
            background-color: #fff;
        }
        h2 {
            margin-bottom: 86px;
        }
        .opportunities {
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin-bottom: 71px;
            p {
                font-size: 17px;
                font-weight: 700;
                color: #000;
                padding-top: 33px;
            }
        }
    }
    .creative {
        display: flex;
        // height: 650px;
        .left {
            width: 50%;
            img {
                position: relative;
                z-index: 1;
                bottom: 105px;
            }
        }
        .right {
            width: 50%;
            padding-left: 15px;
            button.violet {
                margin-top: 38px;
                padding: 12px 29px;
            }
            .block__item {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 24px;
                font-size: 17px;
                font-weight: 700;
                color: #1e1e1e;
                img {
                    margin-right: 17px;
                }
                p {
                    margin-bottom: 0;
                }
            }
        } 
    }
    .security {
        display: flex;
        margin: 40px 40px 63px 81px;
        .left {
            width: 50%;
            .block_text {
                padding-right: 75px;
                margin-bottom: 31px;
            }
            .accordion {
                margin-bottom: 30px;
                .accordion-item {
                    border: none;
                    --bs-accordion-btn-focus-box-shadow: none;
                    .accordion-header {
                        margin-bottom: 0;
                    }
                    .accordion-button {
                        color: #4B2FD2;
                        font-size: 17px;
                        font-weight: 600;
                        background-color: #E9E5F9;
                    }
                    .collapsed {
                        background-color: transparent;
                        color: @color-gray-444;
                    }
                    .accordion-body {
                        font-weight: 500;
                        background-color: #E9E5F9;
                        color: rgba(68, 68, 68, 0.6);
                    }
                }
            }
            .google {
                display: flex;
                align-items: center;
                background-color: #E7E5E5;
                border: 1px solid #E7E5E5;
                border-radius: 35px;
                padding: 8px 27px;
                transition: @transition;
                img {
                    margin-right: 19px;
                }
                p {
                    width: 110px;
                    text-align: left;
                    color: @color-gray-333;
                    font-size: 10px;
                    font-weight: 500;
                    margin-bottom: 0;
                    border-left: 1px solid @color-gray-333;
                    padding-left: 6px;
                    span {
                        font-size: 11px;
                        font-weight: 600;
                        color: @color-gray-444;
                    }
                }
                &:hover {
                    background-color:rgba(0, 0, 0, 0.4);
                    p, span {
                        color: #fff;
                    }
                    p {
                        border-left: 1px solid #fff;
                    }

                }
            }
        }
    }
    .dark_theme {
        margin-top: 50px;
        .left img {
            position: relative;
            z-index: 1;
            bottom: 0px;
        }
        .right ul li{
            list-style: disc;
            font-size: 20px;
            font-weight: 500;
            color: rgba(68, 68, 68, 0.6);
            span {
                color: @color-gray-444;
            }
        }
    }
    .popular {
        margin: 45px auto 0;
        text-align: center;
        h2 {
            margin-bottom: 20px;
        }
        h2+p {
            color: rgba(0, 0, 0, 0.6);
            font-size: 15px;
            font-weight: 400;
        }
        img {
            position: relative;
            top: -80px;
            margin-bottom: 80px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .customers {
        display: flex;
        margin: 0px 40px 98px 81px;
        .left {
            width: 50%;
            .block_text {
                margin-bottom: 67px;
            }
            .block {
                display: flex;
                width: 400px;
                .block-item1 img {
                    width: 108px;
                    height: 86px;
                    margin-bottom: 21px;
                }
                .line {
                    border-left: 1px solid rgba(0, 0, 0, 0.3);
                    height: 190px;
                }
                .block-item2 {
                    padding-left: 53px;
                }
                .block-item2 img {
                    margin-bottom: 13px;
                }
                h3 {
                    font-size: 35px;
                    font-weight: 700;
                    color: #5038C6;
                }
                p {
                    font-size: 15px;
                    font-weight: 500;
                    color:@color-gray-444;
                    padding-right: 53px;
                }
                .block-item2>p {
                    padding-right: 0;
                }
            }
            .button__block {
                display: flex;
            }
            .violet {
                font-size: 18px;
                font-weight: 600;
                margin-right: 24px;
                padding: 13px 27px;
            }
            .inverse {
                font-size: 17px;
                i {      
                    font-size: 28px;               
                }
            }
        }
        .right {
            width: 50%;
            margin: 0 auto;
            background-image: url(../img/contact_globe\ 1.png);
            background-repeat: no-repeat;
            background-size: 110%;
            background-position: center;
            color: @color-gray-444;
            .reviews {
                width: 436px;
                height: 140px;
                display: flex;
                text-align: left;
                display: flex;
                text-align: left;
                align-items: center;
                justify-content: flex-start;
                border-radius: 25px;
                margin-left: 40px;
                margin-bottom: 30px;
                -webkit-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
                -moz-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
                box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
                background-color: #fff;
                padding: 33px 31px 34px 13px;
                &:nth-child(even) {
                    margin-left: 85px;
                }
                &:first-child {
                    margin-top: 35px;
                }
                img {
                    margin-right: 12px;
                }
                div>p {
                    font-size: 11px;
                    font-weight: 600;
                    margin-bottom: 7px;
                }
                .signature {
                    font-size: 7px;
                    font-weight: 400;
                    span {
                        color: #15BADE;
                    }
                }
            }
        }
    }
    .media {
        text-align: center;
        .media_blocks {
            display: flex;
            justify-content: space-around;
            margin: 61px 83px 102px 77px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            border-radius: 25px;
            padding: 60px 34px;
            .media_block {
                display: flex;
                align-items: center;
                align-self: center;
                justify-content: flex-start;
                text-align: left;
                i {
                    font-size: 73px;
                    margin-right: 11px;
                }
                .media_block-text p, .media_block-text h3 {
                    margin: 0;
                    color: @color-gray-444;
                }
                .media_block-text h3 {
                    font-size: 32px;
                    font-weight: 700;
                }
                .media_block-text p {
                    font-size: 15px;
                    font-weight: 500;
                }
            }
        }
    }
    footer {
        margin: 0 auto 42px;
        text-align: center;
        p {
            font-size: 15px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.6);
        }
        .button__block {
            display: flex;
            justify-content: center;
            margin: 52px auto 146px;
            text-align: center;
            .play {
                color: @color-gray-444;
                background-color: transparent;
                border: 1px solid #000;
                padding: 17px 26px;
                margin-right: 0;
                font-size: 18px;
                transition: @transition;
                &:hover {
                    background-color: rgba(0, 0, 0, 0.4);
                    color: #000;
                    border: 1px solid rgba(0, 0, 0, 0.1);              
                }
            }
            .violet {
                font-size: 18px;
            }
        }
        nav {
            margin-top: 0;
            justify-content: space-between;
            menu {
                ul {
                    align-items: center;
                }
                // Выпадающий список для выбора языка
                .dropbtn {
                    transition: @transition;
                    padding: 5px;
                    cursor: pointer;
                    background: url('../img/icon/lang\ 1.png') no-repeat;
                    padding-left: 50px;
                    display: flex;
                    align-items: center;
                    width: 43px;
                    height: 43px;
                    margin-right: 160px;
                    margin-left: 80px;
                    i {
                        margin-left: 5px;
                    }
                }
                .dropdown_lang {
                    position: relative;
                    display: inline-block;
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    width: 140px;
                    margin-left: 100px; 
                }
                .dropdown-content a:first-child {
                    background: url('https://icons.iconarchive.com/icons/fatcow/farm-fresh/16/flag-usa-icon.png' ) no-repeat left center;
                }
                .dropdown-content a:last-child {
                    background: url('http://icons.iconarchive.com/icons/custom-icon-design/flag-3/16/Russia-Flag-icon.png') no-repeat left center;
                }
                .dropdown-content a {
                    color: black;
                    padding: 2px 0 2px 30px;
                    text-decoration: none;
                    display: block;
                    text-align-last: left;
                    transition: @transition;
                    &:first-child {
                        margin-top: 5px;
                    }
                }
                .dropdown-content a:hover {
                    background-color: #E9E5F9;
                }
                .dropdown_lang:hover .dropdown-content {
                    display: block;
                }
            } 
        }
        .line {
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            margin: 19px 83px 31px;
        }
        .line + p {
            font-size: 15px;
            color: rgba(0, 0, 0, 0.6);
            font-weight: 500;
            span {
                font-weight: 700;
            }
        }
    }
}